# Google OAuth2 Credentials (PKCE flow)
# 
# Istruzioni:
# 1. Copia questo file in .env
# 2. Aggiungi il tuo GOOGLE_CLIENT_ID e GOOGLE_CLIENT_SECRET
# 3. Salva e avvia l'app
#
# Come ottenere le credenziali:
# 1. Vai su https://console.cloud.google.com/apis/credentials
# 2. Scarica il JSON per "Installed Application" (tipo: Desktop application)
# 3. Copia client_id e client_secret dal JSON
#

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
